<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        style="@style/Widget.AppCompat.ButtonBar"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_color_stroke"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/stroke"
            android:textColor="@color/colorWhite" />

        <Button
            style="@style/Widget.AppCompat.ButtonBar"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_color_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/color" />

        <Button
            style="@style/Widget.AppCompat.ButtonBar"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_clear" />

        <Button
            style="@style/Widget.AppCompat.ButtonBar"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_shapes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shape_menu" />

    </LinearLayout>

    <com.maximperevalov.shapeeditor.views.ShapeEditorView
        android:id="@+id/shape_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" />

</LinearLayout>
