<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_black"
            android:backgroundTint="@color/colorBlack"
            app:backgroundTint="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:rippleColor="@color/colorPrimaryDark"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_white"
            android:backgroundTint="@color/colorWhite"
            app:backgroundTint="@color/colorWhite"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_red"
            android:backgroundTint="@color/colorRed"
            app:backgroundTint="@color/colorRed"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_blue"
            android:backgroundTint="@color/colorBlue"
            app:backgroundTint="@color/colorBlue"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_yellow"
            android:backgroundTint="@color/colorYellow"
            app:backgroundTint="@color/colorYellow"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_done"
            android:id="@+id/btn_green"
            android:backgroundTint="@color/colorGreen"
            app:backgroundTint="@color/colorGreen"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_orange"
            android:backgroundTint="@color/colorOrange"
            app:backgroundTint="@color/colorOrange"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_purple"
            android:backgroundTint="@color/colorPurple"
            app:backgroundTint="@color/colorPurple"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_pink"
            android:backgroundTint="@color/colorPink"
            app:backgroundTint="@color/colorPink"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            />

    </LinearLayout>

</LinearLayout>